# Based on the colors from BlueprintJS, matching the background/foreground of Elastic UI.

text.color: d4dae5

## axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])
# axes.prop_cycle: cycler('color', ["147EB3", "29A634", "D1980B", "D33D17", "9D3F9D", "00A396", "DB2C6F", "8EB125", "946638", "7961DB"])
axes.prop_cycle: cycler('color', ["3FA6DA", "43BF4D", "F0B726", "Eb6847", "BD6BBD", "13C9BA", "F5498B", "B6D94C", "AF855A", "9881F3"])
# axes.prop_cycle: cycler('color', ['4c72b0', 'dd8452', '55a868', 'c44e52', '8172b3', '937860', 'da8bc3', '8c8c8c', 'ccb974', '64b5cd'])

axes.facecolor: 1d1e24
axes.edgecolor: 343741
axes.labelcolor: d4dae5
axes.titlecolor: d4dae5
xtick.color: 535966
ytick.color: 535966
xtick.labelcolor: 98a2b3
ytick.labelcolor: 98a2b3

patch.edgecolor: 1d1e24

grid.color: 282a2e

savefig.edgecolor: 343741
savefig.facecolor: 1d1e24

figure.facecolor: 1d1e24
