# Based on the colors from BlueprintJS, matching the background/foreground of Elastic UI.

text.color: 343741

## axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])
# axes.prop_cycle: cycler('color', ['4c72b0', 'dd8452', '55a868', 'c44e52', '8172b3', '937860', 'da8bc3', '8c8c8c', 'ccb974', '64b5cd'])
axes.prop_cycle: cycler('color', ["147EB3", "29A634", "D1980B", "D33D17", "9D3F9D", "00A396", "DB2C6F", "8EB125", "946638", "7961DB"])

axes.facecolor: ffffff
axes.edgecolor: d3dae6
axes.titlecolor: 343741
axes.labelcolor: 343741
xtick.color: d3dae6
ytick.color: d3dae6
xtick.labelcolor: 69707d
ytick.labelcolor: 69707d

patch.edgecolor: ffffff

grid.color: d3dae6

savefig.edgecolor: d3dae6
savefig.facecolor: ffffff

figure.facecolor: ffffff
