lines.linewidth: 2
lines.solid_capstyle: butt

legend.fancybox: true

text.color: 2f343c

## axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])
axes.prop_cycle: cycler('color', ["147EB3", "29A634", "D1980B", "D33D17", "9D3F9D", "00A396", "DB2C6F", "8EB125", "946638", "7961DB"])

axes.facecolor: f6f7f9
axes.labelsize: large
axes.axisbelow: false
axes.grid: false
axes.edgecolor: d3d8de
axes.linewidth: 3.0
axes.titlesize: x-large
axes.spines.right: false
axes.spines.top: false

patch.edgecolor: f6f7f9
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: f6f7f9

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

font.family: sans-serif
font.sans-serif: Myriad Pro SemiCond
axes.unicode_minus: false
font.size:14

savefig.edgecolor: d3d8de
savefig.facecolor: f6f7f9

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: f6f7f9
